{
  "name": "CustomSSE",
  "version": "1.0.0",
  "description": "SSE-based MCP server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  }
}
